{
  "name": "chapter_04",
  "version": "1.0.0",
  "description": "asynchronous programming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kushwahashiv/Typescript2xCookbook.git"
  },
  "keywords": [
    "asynchronous",
    "programming"
  ],
  "author": "Shiv S. Kushwaha <kushwaha.shiv@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kushwahashiv/TypescriptCookbook/issues"
  },
  "homepage": "https://github.com/kushwahashiv/TypescriptCookbook#readme",
  "dependencies": {
    "bluebird": "^3.4.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.0.37",
    "@types/jquery": "^2.0.40",
    "gulp": "^3.9.1",
    "gulp-tslint": "^7.1.0",
    "gulp-typescript": "^3.1.5",
    "gulp-webserver": "^0.9.1",
    "tslint": "^4.4.2",
    "typescript": "^2.3.0-dev.20170226"
  }
}
